.main {
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
    align-items: start;
}
.field {
    display: grid;
    gap: 5px;
    grid-auto-rows: 30px;
    position: relative;
    width: fit-content;
    margin: 1rem 1.5rem 1rem 0;
}

.field_amateur {
    grid-template-columns: repeat(16, 30px);
}

.field_beginner {
    grid-template-columns: repeat(9, 30px);
}

.field_profi {
    grid-template-columns: repeat(21, 30px);
}

.field__poster {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.field__poster_win {
    background-color: rgba(80, 255, 80, 0.3);
}

.field__poster_lose {
    background-color: rgba(255, 99, 71, 0.3);
}

.field__poster-text {
    display: block;
    padding: 1rem;
    font-size: 1.5rem;
    font-family: Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
}

.field__flags-count {
    width: fit-content;
    margin: 3rem 0;
}

.field__flags-count > img {
    margin-right: 5px;
}

.field__letters {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.field__numbers {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
}

@media (max-width: 1040px) {
    .main {
        flex-wrap: wrap;
    }
}


@media (max-width: 809px) {
    .field__flags-count {
        margin: 1rem 0;
    }
    .field {
        margin: 0 auto;
    }
}